Dr. Suneesh S. S. Mechanical 9495902548
Dr. Anil R. Civil +91 9447023233
Dr. Savier J. S Electrical 0471 2515562(O),9447143876(M)
Dr. Ajayan K R   Electronics 0471 2515563(O), 9497473763
Dr. Sumesh Divakaran Computer Science 0471 2515564(O), 9497321481(M)
Dr. Bejene S Kothari Architecture 0471 2515565 (O),9446542279
Dr. Suresh Subramoniam MBA 0471 2515588(O), 9496749099(M)
Prof. Haritha V G Physics 0471 2515567(O), 9446795524(M)
Dr. Biju G S Mathematics 9447425588
Dr. Gowri Sreedevi K C  Chemistry 0471 2515568(O)
Dr. Prasannakumaran K Physical Education 9447388829, 9746287888
Dr. Deepa S S MCA 9446570286
